{
    "architecture": "@CLICK_ARCH@",
    "description": "Read and create QR code and barcode tags.",
    "framework": "ubuntu-sdk-16.04",
    "hooks": {
        "tagger": {
            "apparmor": "tagger.apparmor",
            "desktop": "tagger.desktop",
            "content-hub": "tagger-contenthub.json"
        }
    },
    "maintainer": "Chris Clime <chris.clime@gmx.net>",
    "name": "openstore.tagger",
    "title": "Tagger",
    "version": "0.16.0.0"
}
